<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<main>
    <h2>1 block</h2>
    <div class="first block">
        <style>

            .block {
                margin-bottom: 10px;
            }

            .block > div:not(.clearfix) {
                background: #00BCD4;
                border: 1px solid #fff;
                height: 150px;
                color: #fff;
                display: block;
                width: 100%;
            }

            .clearfix {
                width: 100%;
                float: none;
                position: relative;
            }

            .clearfix:after {
                height: 1px;
                width: 100%;
                display: block;
                clear: both;
                content: "";
            }

            .inside {
                position: relative;
                height: 100%;
                overflow: hidden;
            }

            .text {
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                z-index: 1;
            }

            @media (min-width: 320px) and (max-width: 768px) {
                main > .block > .colored {
                    float: left;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                main > .first.block > .colored {
                    width: 50%;
                }

                main > .second.block > .colored {
                    width: 50%;
                }

                main > .third.block > .colored {
                    width: 100%;
                }

                main > .fourth.block > .colored {
                    width: 100%;
                }

                main > .fifth.block > .colored {
                    width: 100%;
                }
            }

            @media (min-width: 769px) and (max-width: 960px) {
                main > .block > .colored {
                    float: left;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                main > .first.block > .colored {
                    width: 50%;
                }

                main > .second.block > .colored {
                    width: 50%;
                }

                main > .third.block > .colored {
                    width: 100%;
                }

                main > .fourth.block > .colored:nth-child(1) {
                    width: 50%;
                }

                main > .fourth.block > .colored:nth-child(2) {
                    width: 50%;
                }

                main > .fourth.block > .colored:nth-last-child(2) {
                    width: 100%;
                }

                main > .fifth.block > .colored {
                    width: 50%;
                }

                main > .fifth.block > .colored:nth-last-child(2) {
                    width: 100%;
                }
            }

            @media (min-width: 961px) and (max-width: 1200px) {
                main > .block > .colored {
                    float: left;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                main > .first.block > .colored {
                    width: 50%;
                }

                main > .second.block > .colored {
                    width: 50%;
                }

                main > .third.block > .colored {
                    width: calc(100%/3);
                }

                main > .fourth.block > .colored:nth-child(1) {
                    width: 35%;
                }

                main > .fourth.block > .colored:nth-child(2) {
                    width: 30%;
                }

                main > .fourth.block > .colored:nth-child(3) {
                    width: 35%;
                }

                main > .fifth.block > .colored {
                    width: 50%;
                }

                main > .fifth.block > .colored:nth-last-child(2) {
                    width: 100%;
                }
            }

            @media (min-width: 1201px) and (max-width: 1800px) {
                main > .block > .colored {
                    float: left;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                main > .first.block > .colored {
                    width: 25%;
                }

                main > .second.block > .colored {
                    width: 50%;
                }

                main > .third.block > .colored {
                    width: 25%;
                }

                main > .third.block > .colored:nth-child(1) {
                    width: 50%;
                }

                main > .fourth.block > .colored {
                    width: 25%;
                }

                main > .fourth.block > .colored:nth-child(3) {
                    width: 50%;
                }

                main > .fifth.block > .colored {
                    width: 20%;
                }
            }


        </style>
        <div class="plain colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="plain colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <h2>2 block</h2>
    <div class="second block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <h2>3 block</h2>
    <div class="third block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <h2>4 block</h2>
    <div class="fourth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <h2>5 block</h2>
    <div class="fifth block">
        <div class="colored">
            <div class="inside">
                <div class="text">1</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">2</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">3</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">4</div>
            </div>
        </div>
        <div class="colored">
            <div class="inside">
                <div class="text">5</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</main>

</body>
</html>